<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
<style>
    h1{
        font-size:95px;
        height:100%;
        color: rgb(231, 221, 182);
        border-radius:5px;
        position: relative;
        margin-top: 75px;
    }
    #container{
            display:grid;
            grid-template-columns:repeat(3,1fr) ;
            grid-template-rows: auto;
            text-align: center;
            background-color: rgb(155, 97, 11);
            padding: 20px;
            margin: 20px;
            border: solid 0.0001px;
            /* box shadow */
            box-shadow: 15px 15px 10px  rgb(26, 24, 24);
            border-radius:5px;
            height:400px;
            width:auto;
         }
        footer{
        background-color:rgb(87, 65, 5);
        bottom: 0px;
        width: 100%;
        left:0px;
        border-radius:5px;
    }
    label{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: beige;

    }
   
    li{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 2;
        color: aliceblue;
    }
</style>
</head>
<body>
    <header>
        <div>
            <h1 style="background-image: url('https://media2.thrillophilia.com/images/photos/000/383/720/original/1651658174_shutterstock_790124227.jpg?w=1024&h=200&dpr=1.0' );" width="600px";height="400px">Famous Historical places in India</h1>
        </div>
    </header>
        <div id="container">
        <div id="a">
            <img src="https://media2.thrillophilia.com/images/photos/000/383/699/original/1651645541_shutterstock_1662357571.jpg?w=800&h=460&dpr=1.0" width="200px">
            <p>Taj Mahal, Agra</p>

        </div>
        <div id="b">
            <img src="https://media2.thrillophilia.com/images/photos/000/383/701/original/1651646427_shutterstock_418380280.jpg?w=800&h=460&dpr=1.0" width="200px">
            <p>Red Fort, Delhi</p>
        </div>
        <div id="c">
            <img src="https://media2.thrillophilia.com/images/photos/000/383/703/original/1651646880_shutterstock_1078858838.jpg?w=800&h=460&dpr=1.0" width="200px">
            <p>Fatehpur Sikri, Uttar Pradesh</p>
        </div>
        <div id="d">
            <img src="https://media2.thrillophilia.com/images/photos/000/383/704/original/1651647055_shutterstock_173584238.jpg?w=800&h=460&dpr=1.0" width="200px">
            <p>Hawa Mahal, Jaipur</p>
        </div>
        <div id="e">
            <img src="https://media2.thrillophilia.com/images/photos/000/383/715/original/1651839813_shutterstock_609509006.jpg?w=800&h=460&dpr=1.0" width="200px">
            <p>India Gate, Delhi</p>
        </div>
        <div id="f">
            <img src="https://media2.thrillophilia.com/images/photos/000/383/714/original/1651650244_charminar.jpg?w=800&h=460&dpr=1.0" width="200px">
            <p>Charminar, Hyderabad</p>
        </div>
</div>

<footer>
    <div id="adjust">
        <label>Follow Us </label>

        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-solid fa-user-minus"></i>
        <i class="fa-solid fa-phone"></i>

        <hr>
        </div>
        <ul type="none">
            <li>Contact us</li>
            <li>Know about us</li>
            <li> Carrers and workshop</li>
            <li>More about us</li>
        </ul>
</footer>
</body>
</html>
